<?php

require '../connect.php';

ini_set('default_charset','utf-8');

header('Content-Type: applivation/json; > charset=utf-8');
header("Access-Control-Allow-Origin: *");

$salesDate = date("Y-m-d H:i:s");

//$pay = json_decode (file_get_contents('php://input'));

$amount  = isset($_GET['amount']) ? strval($_GET['amount']) : '0';
$password  = isset($_GET['password']) ? strval($_GET['password']) : '0';
$card  = isset($_GET['card']) ? strval($_GET['card']) : '0';


sleep (1);

if ($password != "1234"){

	$result = array("result" => FALSE, "message"  => "invalid_password");

	echo json_encode($result);

	return;

}



$aprova = rand(1, 99);
$code = rand(11111111, 99999999);

sleep (3);

if($aprova < 80){

	$sql = "INSERT INTO `sales` (`date`, `amount`, `id_transaction`, `status`) VALUES ('$salesDate', $amount, $code, 'Aprovado');";

	$result = array("result"  => TRUE,"nsu" => $aprova);

	$query = mysql_query($sql);

	echo json_encode($result);

}

else{

	$sql = "INSERT INTO `sales` (`date`, `amount`, `id_transaction`, `status`) VALUES ('$salesDate', $amount, 0, 'Reprovado');";

	$result = array("result"  => FALSE, "message" => "try_again");

	$query = mysql_query($sql);

	echo json_encode($result);

}

?>